allow booting;
allow bootp;

authoritative;

option domain-name-servers 163.26.68.1;
option routers 163.26.69.254;
option subnet-mask 255.255.254.0;

option architecture code 93 = unsigned integer 16;

subnet 163.26.68.0 netmask 255.255.254.0 {
    next-server 163.26.68.15;

    # 給 ArchLinux Diskless 使用
    if option architecture = 00:07 {
        filename "/grub/x86_64-efi/core.efi";
        #filename "/grub/i386-pc/core.0";
    } else {
        filename "/grub/i386-pc/core.0";
    }

    # 給 ArchLinux Diskless 使用
    pool {
        next-server 163.26.68.15;
        range 163.26.69.45 163.26.69.90;
    }

    # 給 VHD-BOOT-DISPATCH 使用
    group {
        next-server 163.26.68.15;
        filename "/syslinux/pxelinux.0";
        include "/etc/pcroom.conf";
    }
}
