host PC01 {
    hardware ethernet C0:3F:D5:B7:1C:8E;
    fixed-address 163.26.69.1;
}

host PC02 {
    hardware ethernet C0:3F:D5:B7:27:8A;
    fixed-address 163.26.69.2;
}

host PC03 {
    hardware ethernet C0:3F:D5:B7:1F:00;
    fixed-address 163.26.69.3;
}

host PC04 {
    hardware ethernet C0:3F:D5:B7:1B:FC;
    fixed-address 163.26.69.4;
}

host PC05 {
    hardware ethernet C0:3F:D5:B7:26:79;
    fixed-address 163.26.69.5;
}

host PC06 {
    hardware ethernet C0:3F:D5:B7:1D:2F;
    fixed-address 163.26.69.6;
}

host PC07 {
    hardware ethernet C0:3F:D5:B7:1D:92;
    fixed-address 163.26.69.7;
}

host PC08 {
    hardware ethernet C0:3F:D5:B7:1D:7D;
    fixed-address 163.26.69.8;
}

host PC09 {
    hardware ethernet C0:3F:D5:B8:E9:E9;
    fixed-address 163.26.69.9;
}

host PC10 {
    hardware ethernet C0:3F:D5:B7:1C:E6;
    fixed-address 163.26.69.10;
}

host PC11 {
    hardware ethernet C0:3F:D5:B7:1D:3C;
    fixed-address 163.26.69.11;
}

host PC12 {
    hardware ethernet C0:3F:D5:B7:1E:EF;
    fixed-address 163.26.69.12;
}

host PC13 {
    hardware ethernet C0:3F:D5:B7:1D:16;
    fixed-address 163.26.69.13;
}

host PC14 {
    hardware ethernet C0:3F:D5:B7:1D:96;
    fixed-address 163.26.69.14;
}

host PC15 {
    hardware ethernet C0:3F:D5:B7:1D:CF;
    fixed-address 163.26.69.15;
}

host PC16 {
    hardware ethernet C0:3F:D5:B7:1E:42;
    fixed-address 163.26.69.16;
}

host PC17 {
    hardware ethernet C0:3F:D5:B7:1F:A1;
    fixed-address 163.26.69.17;
}

host PC18 {
    hardware ethernet C0:3F:D5:B7:27:36;
    fixed-address 163.26.69.18;
}

host PC19 {
    hardware ethernet C0:3F:D5:B7:27:19;
    fixed-address 163.26.69.19;
}

host PC20 {
    hardware ethernet C0:3F:D5:B7:27:18;
    fixed-address 163.26.69.20;
}

host PC21 {
    hardware ethernet C0:3F:D5:B7:1D:89;
    fixed-address 163.26.69.21;
}

host PC22 {
    hardware ethernet C0:3F:D5:B6:16:CA;
    fixed-address 163.26.69.22;
}

host PC23 {
    hardware ethernet C0:3F:D5:B7:1C:44;
    fixed-address 163.26.69.23;
}

host PC24 {
    hardware ethernet C0:3F:D5:B7:1D:97;
    fixed-address 163.26.69.24;
}

host PC25 {
    hardware ethernet C0:3F:D5:B7:26:F5;
    fixed-address 163.26.69.25;
}

host PC26 {
    hardware ethernet C0:3F:D5:B7:1E:70;
    fixed-address 163.26.69.26;
}

host PC27 {
    hardware ethernet C0:3F:D5:B7:1D:EA;
    fixed-address 163.26.69.27;
}

host PC28 {
    hardware ethernet C0:3F:D5:B6:18:C8;
    fixed-address 163.26.69.28;
}

host PC29 {
    hardware ethernet 44:87:FC:A1:49:B5;
    fixed-address 163.26.69.29;
}

host PC30 {
    hardware ethernet 44:87:FC:A3:57:9F;
    fixed-address 163.26.69.30;
}

host PC31 {
    hardware ethernet 00:25:11:3A:7C:84;
    fixed-address 163.26.69.31;
}

host PC32 {
    hardware ethernet 00:25:11:3A:7F:F0;
    fixed-address 163.26.69.32;
}

host PC33 {
    hardware ethernet 44:87:FC:A3:AF:18;
    fixed-address 163.26.69.33;
}

host PC34 {
    hardware ethernet 00:25:11:3A:7D:2D;
    fixed-address 163.26.69.34;
}

host PC35 {
    hardware ethernet 00:25:11:3A:7D:2C;
    fixed-address 163.26.69.35;
}

host PC36 {
    hardware ethernet 00:25:11:3B:EB:96;
    fixed-address 163.26.69.36;
}

host PC37 {
    hardware ethernet 00:25:11:3B:EA:FE;
    fixed-address 163.26.69.37;
}

host PC38 {
    hardware ethernet 00:25:11:3B:EB:A8;
    fixed-address 163.26.69.38;
}

host PC39 {
    hardware ethernet 00:25:11:3B:EA:FF;
    fixed-address 163.26.69.39;
}

host PC40 {
    hardware ethernet 00:25:11:3A:7D:34;
    fixed-address 163.26.69.40;
}

host TEACH01 {
    hardware ethernet C0:3F:D5:B7:1C:B1;
    fixed-address 163.26.69.41;
}

host TEACH02 {
    hardware ethernet C0:3F:D5:FF:0C:2D;
    fixed-address 163.26.69.42;
}

host TEST {
    hardware ethernet D0:27:88:19:64:F3;
    fixed-address 163.26.69.190;
}
